# playwright-hybrid-automation

./: .env  .gitignore  CODE_REVIEW_REPORT.md  README.md  config.properties  pom.xml  run-ai-demo.bat  run-cucumber-testng.bat  run-login-tests.ps1  run-login-tests.sh
src/main/java/com/jeyaram/automation/base/: APIBase.java  MobileBase.java  PerformanceBase.java  PlaywrightBase.java
src/main/java/com/jeyaram/automation/config/: ConfigManager.java  EnvironmentConfig.java
src/main/java/com/jeyaram/automation/page/: LoginPage.java
src/main/java/com/jeyaram/automation/plugins/: AIPlugin.java  AIPluginManager.java  PluginResult.java
src/main/java/com/jeyaram/automation/reporting/: AdvancedReportGenerator.java  AllureManager.java  ExtentManager.java
src/main/java/com/jeyaram/automation/utils/: CommandLineTracker.java  DataUtils.java  EmailUtils.java  JiraUtils.java  JsonUtils.java  ScreenshotUtils.java  SecurityUtils.java  WaitUtils.java
src/test/java/com/jeyaram/automation/listeners/: TestNGListener.java
src/test/java/com/jeyaram/automation/runners/: CucumberTestNGRunner.java  CucumberTestRunner.java  TestNGBaseTest.java
src/test/java/com/jeyaram/automation/stepdefs/: APIStepDefinitions.java  MobileStepDefinitions.java  PerformanceStepDefinitions.java  UIStepDefinitions.java
src/test/resources/features/: Login.feature
src/test/resources/features/api/: sample_api_tests.feature
src/test/resources/features/mobile/: sample_mobile_tests.feature
src/test/resources/testng/: login-test-suite.xml
test-data/: login_data.csv  users.json
